# code-blog

./: .gitignore  code-blog.sln  docker-compose.yml
code-blog-client/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
code-blog-client/e2e/src/: app.e2e-spec.ts
code-blog-client/resolvers/: postDetailResolver.resolver.ts
code-blog-client/src/: index.html  styles.scss
code-blog-client/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.spec.ts  app.component.ts  app.module.ts
code-blog-client/src/app/admin/add-post/: add-post.component.html  add-post.component.scss  (+1 more)
code-blog-client/src/app/guards/: auth.Guard.ts  authGuard.ts
code-blog-client/src/app/home/: home.component.html  home.component.scss  home.component.ts
code-blog-client/src/app/models/: login.ts  post.ts
code-blog-client/src/app/resolvers/: postDetailResolver.resolver.ts  postsResolver.resolver.ts
code-blog-client/src/app/services/: auth.service.ts  post.service.ts
code-blog.API/: Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  code-blog.API.csproj  code-blog.db
code-blog.API/Controllers/: AuthController.cs  BaseApiController.cs  BlogController.cs  FallbackController.cs  WeatherForecastController.cs
code-blog.API/Data/: AuthRepository.cs  BlogRepository.cs  DataContext.cs  IAuthRepository.cs  IBlogRepository.cs  Seed.cs
code-blog.API/Data/Migrations/: 20210505171215_initial postgres.Designer.cs  20210505171215_initial postgres.cs  DataContextModelSnapshot.cs
code-blog.API/Dtos/: LoginDto.cs  PostForCreationDto.cs  PostForUpdateDto.cs  PostsToReturnDto.cs
code-blog.API/Helpers/: AutoMapperProfiles.cs  Extentions.cs  PagedList.cs  PaginationHeader.cs  PostParams.cs
code-blog.API/Migrations/: 20210410165752_initial.Designer.cs  20210410165752_initial.cs  20210411134117_initial migration.Designer.cs  20210411134117_initial migration.cs  20210411154722_initial migration.Designer.cs  20210411154722_initial migration.cs  20210413224954_added photoUrl.Designer.cs  20210413224954_added photoUrl.cs  DataContextModelSnapshot.cs
code-blog.API/Models/: Post.cs  User.cs
code-blog.API/Properties/: launchSettings.json
code-blog.API/Publish/: appsettings.Development.json  appsettings.json  code-blog.API.deps.json  web.config
(+25 files in other folders)
