<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>code_blog.API</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.14"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.14"/>
  </ItemGroup>
</Project>